{
  "name": "vscode-pdfviewer-secure",
  "displayName": "PDF Viewer Secure",
  "description": "Open and preview PDF files in VS Code with security-first, offline-first defaults.",
  "version": "2.0.5",
  "publisher": "ToppyMicroServices",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "pdf",
    "viewer",
    "preview",
    "document",
    "security",
    "offline"
  ],
  "icon": "assets/icon-secure-green.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinksyncs/vscode-pdfviewer-secure.git"
  },
  "bugs": {
    "url": "https://github.com/thinksyncs/vscode-pdfviewer-secure/issues"
  },
  "homepage": "https://www.toppymicros.com/products/vscode-pdfviewer-secure",
  "activationEvents": [
    "onCustomEditor:vscode-pdfviewer.preview"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "capabilities": {
      "untrustedWorkspaces": {
        "supported": true
      }
    },
    "customEditors": [
      {
        "viewType": "vscode-pdfviewer.preview",
        "displayName": "PDF Viewer Secure",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "PDF Preview",
      "properties": {
        "pdf-preview.default.cursor": {
          "markdownDescription": "The default cursor tool for preview.",
          "type": "string",
          "default": "select",
          "enum": [
            "select",
            "hand"
          ]
        },
        "pdf-preview.default.scale": {
          "markdownDescription": "The default zoom level for preview. Allowed values are `auto`, `page-actual`, `page-fit`, `page-width`, and 1-based scale values. (`1.0` means 100%)",
          "type": "string",
          "default": "auto",
          "pattern": "^(\\d+(?:\\.\\d+)?|auto|page-actual|page-fit|page-width)$"
        },
        "pdf-preview.default.sidebar": {
          "markdownDescription": "Show the sidebar on load. The default visibility of sidebar for preview.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.default.scrollMode": {
          "markdownDescription": "The default scroll mode for preview.",
          "type": "string",
          "default": "vertical",
          "enum": [
            "vertical",
            "horizontal",
            "wrapped"
          ]
        },
        "pdf-preview.default.spreadMode": {
          "markdownDescription": "The default spread mode for preview.",
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "odd",
            "even"
          ]
        },
        "pdf-preview.features.externalLinks": {
          "markdownDescription": "Allow external links embedded in PDFs or the bundled viewer UI.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.features.openFile": {
          "markdownDescription": "Allow the bundled PDF.js toolbar to open another file.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.features.download": {
          "markdownDescription": "Allow download or save actions from the bundled PDF.js toolbar and shortcuts.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.features.print": {
          "markdownDescription": "Allow print actions from the bundled PDF.js toolbar and shortcuts.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.features.documentProperties": {
          "markdownDescription": "Allow access to the PDF document properties dialog.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.features.currentView": {
          "markdownDescription": "Allow the secondary toolbar Current View link.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.features.forms": {
          "markdownDescription": "Allow interactive PDF forms and XFA content.",
          "type": "boolean",
          "default": false
        },
        "pdf-preview.features.annotationEditing": {
          "markdownDescription": "Allow PDF annotation editing controls such as highlight, ink, text, stamp, and signature tools.",
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "pretest:unit": "npm run compile",
    "test:unit": "mocha --ui tdd \"out/src/test/suite/viewerTemplate.test.js\" \"out/src/test/suite/runtimeBootstrap.test.js\"",
    "pretest:integration": "npm run compile",
    "test:integration": "node ./out/src/test/runTest.js",
    "test": "npm run test:unit",
    "lint": "eslint ./src --ext .ts",
    "package": "vsce package"
  },
  "dependencies": {
    "parse5": "8.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/vscode": "1.136.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.6",
    "mocha": "^11.8.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "mocha": {
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.0"
    },
    "@vscode/vsce": {
      "minimatch": "^3.1.4",
      "qs": "^6.14.1",
      "semver": "^7.7.2",
      "tar-fs": "^2.1.4",
      "underscore": "^1.13.8"
    }
  },
  "extensionKind": [
    "ui"
  ]
}
